<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tab组件</title>
    <style>
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        
        .tab {
            width: 600px;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 20px 10px;
            border-radius: 4px;
        }
        
        .tab-header {
            border-bottom: 1px solid #ccc;
        }
        
        .tab-header>li {
            float: left;
            color: #36bef9;
            cursor: pointer;
            padding: 10px 20px;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
        }
        
        .tab-header .active {
            border: 1px solid #ccc;
            border-radius: 4px 4px 0 0;
            border-bottom-color: #fff;
            color: #333;
            margin-bottom: -1px;
        }
        
        .tab-container {
            padding: 20px 10px;
        }
        
        .tab-container>li {
            display: none;
        }
        
        .tab-container>.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tab">
        <ul class="tab-header clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
        </ul>
        <ul class="tab-container">
            <li class="active">内容1</li>
            <li>内容2</li>
            <li>内容3</li>
        </ul>
    </div>
    <div class="tab">
        <ul class="tab-header clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
            <li>选项4</li>
        </ul>
        <ul class="tab-container">
            <li class="active">内容1</li>
            <li>内容2</li>
            <li>内容3</li>
            <li>内容4</li>
        </ul>
    </div>
    <script>
        function Tab(ct) {
            this.ct = ct;
            this.init();
            this.bind();
        }
        Tab.prototype.init = function() {
            this.tabLis = this.ct.querySelectorAll('.tab-header>li');
            this.tabPanels = this.ct.querySelectorAll('.tab-container>li');
        };
        Tab.prototype.bind = function() {
            var _this = this;
            this.tabLis.forEach(function(tabli) {
                tabli.onclick = function(e) {
                    var target = e.target;
                    var index = [].indexOf.call(_this.tabLis, target);
                    _this.tabLis.forEach(function(li) {
                        li.classList.remove('active');
                    })
                    target.classList.add('active');
                    _this.tabPanels.forEach(function(panel) {
                        panel.classList.remove('active');
                    })
                    _this.tabPanels[index].classList.add('active');
                }
            })
        };
        var tab1 = new Tab(document.querySelectorAll('.tab')[0]);
        var tab2 = new Tab(document.querySelectorAll('.tab')[1]);
        /*var tabHeader = document.querySelector('.tab-header');
        var tabLis = document.querySelectorAll('.tab-header>li');
        var tabPanels = document.querySelectorAll('.tab-container>li');
        tabHeader.addEventListener('click', function(e) {
            if (e.target.tagName.toLowerCase() === 'li') {
                for (var i = 0; i < tabLis.length; i++) {
                    tabLis[i].classList.remove('active');
                }
                e.target.classList.add('active');
                //点击某个li的时候将所有的active都删除，然后将所点击li添加类active
                var index = [].indexOf.call(tabLis, e.target);
                for (var i = 0; i < tabPanels.length; i++) {
                    tabPanels[i].classList.remove('active'); //点击时将tabPanels的active都删除掉，（classList 属性返回元素的类名,用于在元素中添加，移除及切换 CSS 类。）
                }
                tabPanels[index].classList.add('active'); //然后将对应下标的li添加active
            }
        })*/
    </script>
</body>

</html>