<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul,
        li {
            margin: 0;
            padding: 0
        }
        
        li {
            list-style: none;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
        
        .btn {
            border: 1px solid red;
            height: 40px;
            line-height: 40px;
            width: 80px;
            text-align: center;
            background: white;
            text-decoration: none;
            color: red;
            display: block;
            margin: 10px auto;
        }
        
        li:hover {
            background: green;
            color: #fff;
        }
    </style>
</head>

<body>
    <ul id="ct">
        <li>内容1</li>
        <li>内容2</li>
        <li>内容3</li>
        <li>内容4</li>
        <li>内容5</li>
    </ul>
    <button id="load-more" class="btn">加载更多</button>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(function() {
            var lock = false;
            $(".btn").on('click', function() {
                if (!lock) {
                    lock === true;
                    var start = $('#ct li').length + 1;
                    var len = 5;
                    $.ajax({
                        url: '/getMore',
                        type: 'get',
                        dataType: 'json',
                        data: {
                            start: start,
                            len: len
                        },
                        success: function(result) {
                            dealWith(result.data);
                            lock = false;
                        },
                        error: function() {
                            alert('出错了');
                            lock = false;
                        }
                    })
                }
            })

            function dealWith(data) {
                for (var i = 0; i < data.length; i++) {
                    $('#ct').append('<li>' + data[i] + '</li>');
                }
            }

        })
    </script>
</body>

</html>